# am-messaging

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle  voltron-intellij.xml
src/main/java/gov/agilemeridian/util/: CodecUtils.java
src/main/proto/: gnssreport.proto
src/test/java/gov/agilemeridian/gnss/: GnssReportProtoTest.java
