// A minimal example Java project that uses the protobuf plugin.
// To build it:
// $ ../gradlew clean build

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

repositories {
  maven { url "https://plugins.gradle.org/m2/" }
}

buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
  }
}

dependencies {

  //android support
  compile 'io.grpc:grpc-protobuf-lite:1.14.0'
  compile 'com.google.api.grpc:googleapis-common-protos:0.0.3'
protobuf 'com.google.protobuf:protobuf-java:3.1.0'
  compile 'io.grpc:grpc-stub:1.14.0'
  if (JavaVersion.current().isJava9Compatible()) {
    // Workaround for @javax.annotation.Generated
    // see: https://github.com/grpc/grpc-java/issues/3633
    compile 'javax.annotation:javax.annotation-api:1.3.1'
  }
  

  testCompile 'junit:junit:4.12'
  // Extra proto source files for test besides the ones residing under
  // "src/test".
  
}

protobuf {
  protoc {
    // The artifact spec for the Protobuf Compiler
    artifact = 'com.google.protobuf:protoc:3.0.0'
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
    }
    javalite {
      artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
    }
  }
  
  generateProtoTasks {
    all()*.plugins {
      javalite { }
    }

    all().each { task ->
      task.builtins {
        cpp {}
        remove java
        python {}
      }
    }

  }
}
